# ScrapingWeb Backend - Dockerfile
FROM python:3.11-slim

# Variables de entorno
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Crear directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema para PostgreSQL, Selenium, Redis y compilación
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    libpq-dev \
    wget \
    gnupg \
    unzip \
    curl \
    redis-tools \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY backend/requirements.txt .

# Instalar dependencias Python
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Instalar navegador para Playwright
RUN python -m playwright install chromium

# Copiar código de la aplicación
COPY backend/ .

# Crear directorios necesarios
RUN mkdir -p exports alembic/versions

# Exponer puerto
EXPOSE 8010

# Script de inicio
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN tr -d '\r' < /docker-entrypoint.sh > /tmp/docker-entrypoint.sh && \
    mv /tmp/docker-entrypoint.sh /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

# Comando por defecto (puede ser sobrescrito)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8010", "--reload"]
